[gd_scene format=3 uid="uid://vibjky5l2jud"]

[ext_resource type="Script" uid="uid://b25blng3ymu8u" path="res://scene/cliente.gd" id="1_ave0m"]
[ext_resource type="Texture2D" uid="uid://di3grimeu1jwi" path="res://immagini/clienti/cl_argoniana.png" id="2_onsxu"]
[ext_resource type="PackedScene" uid="uid://bg3a1fnlwgjk3" path="res://scene/helper_elementi.tscn" id="3_850jr"]
[ext_resource type="Texture2D" uid="uid://cx7dgyaamdoxg" path="res://immagini/clienti/cl_argoniano.png" id="3_meip3"]
[ext_resource type="Texture2D" uid="uid://bhpibjjg8gikg" path="res://immagini/clienti/cl_argoniano_2.png" id="4_cqb54"]
[ext_resource type="Texture2D" uid="uid://bpjnmus7e2ovy" path="res://immagini/clienti/cl_donna.png" id="5_l87ma"]
[ext_resource type="Theme" uid="uid://di87sdcr01o5v" path="res://tema_ui.tres" id="6_juvjd"]
[ext_resource type="Texture2D" uid="uid://cvry8a7ikcy7m" path="res://immagini/clienti/cl_uomo.png" id="6_sjsao"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3cc06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onsxu")
}],
"loop": true,
"name": &"argoniana",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_meip3")
}],
"loop": true,
"name": &"argoniano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cqb54")
}],
"loop": true,
"name": &"argoniano_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_l87ma")
}],
"loop": true,
"name": &"donna",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_sjsao")
}],
"loop": true,
"name": &"uomo",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ave0m"]
size = Vector2(34, 158)

[node name="cliente" type="Area2D" unique_id=1132467231]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ave0m")

[node name="grafica_cura" type="ColorRect" parent="." unique_id=641515432]
offset_left = -75.0
offset_top = -196.0
offset_right = 68.0
offset_bottom = 149.0
color = Color(1, 0.7764706, 0, 0.2784314)

[node name="grafica_cliente" type="AnimatedSprite2D" parent="." unique_id=2095076299]
position = Vector2(1, 2)
scale = Vector2(0.31689987, 0.31689987)
sprite_frames = SubResource("SpriteFrames_3cc06")
animation = &"uomo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=92986014]
position = Vector2(-3, -13)
shape = SubResource("RectangleShape2D_ave0m")

[node name="features" type="Node2D" parent="." unique_id=669867145]

[node name="Marker2D" type="Marker2D" parent="features" unique_id=31309875]
position = Vector2(-57, -200)

[node name="helperElementi" parent="." unique_id=1343818349 instance=ExtResource("3_850jr")]

[node name="lblAzione" type="Label" parent="." unique_id=999631464]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -179.0
offset_right = 25.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_juvjd")
theme_override_font_sizes/font_size = 23
text = "Give!"
