[gd_scene format=3 uid="uid://be75w8yjyxed8"]

[ext_resource type="Script" uid="uid://btm6nca1mxb37" path="res://scene/main.gd" id="1_b5f6u"]
[ext_resource type="PackedScene" uid="uid://bujp40k2scknf" path="res://scene/farmacista.tscn" id="3_4j5ol"]
[ext_resource type="Texture2D" uid="uid://bu44hocddxgv5" path="res://immagini/clienti/bancone.png" id="3_brvut"]
[ext_resource type="PackedScene" uid="uid://bg3a1fnlwgjk3" path="res://scene/helper_elementi.tscn" id="3_wp4xf"]
[ext_resource type="Theme" uid="uid://di87sdcr01o5v" path="res://tema_ui.tres" id="4_0ha60"]
[ext_resource type="AudioStream" uid="uid://cl1ghjbc3bmbj" path="res://suoni/coindrop_ok.mp3" id="7_k65ib"]
[ext_resource type="AudioStream" uid="uid://djcty561jtn0s" path="res://suoni/glass_clink_1.mp3" id="7_p1hux"]
[ext_resource type="Texture2D" uid="uid://cabsncuixgdmq" path="res://immagini/UI/monete.png" id="8_b5f6u"]
[ext_resource type="AudioStream" uid="uid://0lreorwyaih8" path="res://suoni/glass_clink_2.mp3" id="8_of57s"]
[ext_resource type="AudioStream" uid="uid://d20o8odjjd7bd" path="res://suoni/coindrop_ko.mp3" id="8_wscrc"]
[ext_resource type="AudioStream" uid="uid://dtwoaft3ycmr5" path="res://suoni/glass_clink_3.mp3" id="9_b5f6u"]
[ext_resource type="AudioStream" uid="uid://iowiilxajor" path="res://suoni/potion_brew.mp3" id="9_wscrc"]
[ext_resource type="Script" uid="uid://m2bmd5bc7gma" path="res://scene/ui.gd" id="10_hybxs"]
[ext_resource type="Texture2D" uid="uid://cn65cg0v25y03" path="res://immagini/UI/arrow.png" id="11_mswub"]

[node name="main" type="Node2D" unique_id=386386039]
script = ExtResource("1_b5f6u")

[node name="pos_start_pozioni" type="Marker2D" parent="." unique_id=1013096285]
position = Vector2(116, 193)

[node name="pos_start_clienti" type="Marker2D" parent="." unique_id=1554517359]
position = Vector2(621, 500)

[node name="farma_oggetti" type="Node2D" parent="." unique_id=1176392839]

[node name="muro" type="ColorRect" parent="farma_oggetti" unique_id=781391715]
offset_right = 1170.0
offset_bottom = 540.0
color = Color(0.77254903, 0.57254905, 0.18039216, 1)

[node name="scaffale_pozioni" type="ColorRect" parent="farma_oggetti" unique_id=1265853957]
offset_left = 15.0
offset_top = 268.0
offset_right = 568.0
offset_bottom = 304.0
color = Color(0.6039216, 0.13333334, 0.12156863, 1)

[node name="porta" type="ColorRect" parent="farma_oggetti" unique_id=1977298011]
offset_left = 932.0
offset_top = 245.0
offset_right = 1129.0
offset_bottom = 527.0
color = Color(0.35384992, 0.074832715, 0.05560325, 1)

[node name="pavimento" type="ColorRect" parent="farma_oggetti" unique_id=162548564]
offset_top = 512.0
offset_right = 1170.0
offset_bottom = 670.0
color = Color(0.57254905, 0.36078432, 0.15294118, 1)

[node name="bancone" type="Sprite2D" parent="farma_oggetti" unique_id=1159495521]
position = Vector2(337.8614, 583.2545)
scale = Vector2(0.52394295, 0.59714925)
texture = ExtResource("3_brvut")

[node name="farmacista" parent="farma_oggetti" unique_id=1863123768 instance=ExtResource("3_4j5ol")]
position = Vector2(212.86137, 477.2545)

[node name="clienti" type="Node2D" parent="." unique_id=1768910864]

[node name="pozioni" type="Node2D" parent="." unique_id=285773374]

[node name="suoni" type="Node2D" parent="." unique_id=1091512550]

[node name="glass_clink" type="AudioStreamPlayer2D" parent="suoni" unique_id=758348612]
stream = ExtResource("7_p1hux")

[node name="give_client_ok" type="AudioStreamPlayer2D" parent="suoni" unique_id=276892802]
stream = ExtResource("8_of57s")

[node name="give_client_ko" type="AudioStreamPlayer2D" parent="suoni" unique_id=2014292433]
stream = ExtResource("9_b5f6u")

[node name="day_win" type="AudioStreamPlayer2D" parent="suoni" unique_id=984690107]
stream = ExtResource("7_k65ib")

[node name="day_lost" type="AudioStreamPlayer2D" parent="suoni" unique_id=477087061]
stream = ExtResource("8_wscrc")

[node name="potion_brew" type="AudioStreamPlayer2D" parent="suoni" unique_id=1971654374]
stream = ExtResource("9_wscrc")

[node name="UI" type="CanvasLayer" parent="." unique_id=504331853]
script = ExtResource("10_hybxs")

[node name="UI_tutorial" type="Control" parent="UI" unique_id=1012427451]
layout_mode = 3
anchors_preset = 0

[node name="tut_11_prendiPozioni" type="Control" parent="UI/UI_tutorial" unique_id=1799267467]
visible = false
anchors_preset = 0

[node name="txrFreccia" type="TextureRect" parent="UI/UI_tutorial/tut_11_prendiPozioni" unique_id=929010953]
layout_mode = 0
offset_left = 665.0
offset_top = 279.0
offset_right = 1715.0
offset_bottom = 979.0
rotation = 3.5829873
scale = Vector2(0.15629622, 0.15629622)
texture = ExtResource("11_mswub")

[node name="txrFreccia2" type="TextureRect" parent="UI/UI_tutorial/tut_11_prendiPozioni" unique_id=783789504]
layout_mode = 0
offset_left = 442.00003
offset_top = 297.00003
offset_right = 1492.0
offset_bottom = 997.0
rotation = 6.7377734
scale = Vector2(0.15629622, 0.15629622)
texture = ExtResource("11_mswub")

[node name="lblDesc" type="Label" parent="UI/UI_tutorial/tut_11_prendiPozioni" unique_id=822984243]
layout_mode = 0
offset_left = 651.0
offset_top = 175.0
offset_right = 1169.0
offset_bottom = 272.0
theme = ExtResource("4_0ha60")
theme_override_font_sizes/font_size = 38
text = "Drag the water potion 
to the fire client to cure them!"

[node name="tut_12_fuoco_legno" type="Control" parent="UI/UI_tutorial" unique_id=310104946]
visible = false
anchors_preset = 0

[node name="lblDesc" type="Label" parent="UI/UI_tutorial/tut_12_fuoco_legno" unique_id=828532894]
layout_mode = 0
offset_left = 591.0
offset_top = 151.0
offset_right = 1109.0
offset_bottom = 248.0
theme = ExtResource("4_0ha60")
theme_override_font_sizes/font_size = 38
text = "Drag a Fire potion 
to cure a Wood disease"

[node name="tut_13_acqua_fuoco" type="Control" parent="UI/UI_tutorial" unique_id=1704053668]
visible = false
anchors_preset = 0

[node name="lblDesc" type="Label" parent="UI/UI_tutorial/tut_13_acqua_fuoco" unique_id=405351909]
layout_mode = 0
offset_left = 521.0
offset_top = 221.0
offset_right = 1039.0
offset_bottom = 274.0
theme = ExtResource("4_0ha60")
theme_override_font_sizes/font_size = 38
text = "Cure a fire disease with water!"

[node name="tut_14_money" type="Control" parent="UI/UI_tutorial" unique_id=718626768]
visible = false
anchors_preset = 0

[node name="lblDesc" type="Label" parent="UI/UI_tutorial/tut_14_money" unique_id=730535455]
layout_mode = 0
offset_left = 506.0
offset_top = 156.0
offset_right = 1024.0
offset_bottom = 321.0
theme = ExtResource("4_0ha60")
theme_override_font_sizes/font_size = 38
text = "Check if the potion had the 
desired effects!"

[node name="txrFreccia" type="TextureRect" parent="UI/UI_tutorial/tut_14_money" unique_id=856597412]
layout_mode = 0
offset_left = 663.0
offset_top = 52.999992
offset_right = 1713.0
offset_bottom = 753.0
rotation = 0.34500742
scale = Vector2(0.15629622, 0.15629622)
texture = ExtResource("11_mswub")

[node name="tut_15_completa_giorno1" type="Control" parent="UI/UI_tutorial" unique_id=1199606552]
visible = false
anchors_preset = 0

[node name="lblDesc" type="Label" parent="UI/UI_tutorial/tut_15_completa_giorno1" unique_id=612147967]
layout_mode = 0
offset_left = 506.0
offset_top = 156.0
offset_right = 1024.0
offset_bottom = 321.0
theme = ExtResource("4_0ha60")
theme_override_font_sizes/font_size = 38
text = "Drago the last potion!!"

[node name="tut_21_giorno2_legno_acqua" type="Control" parent="UI/UI_tutorial" unique_id=313705844]
visible = false
anchors_preset = 0

[node name="lblDesc" type="Label" parent="UI/UI_tutorial/tut_21_giorno2_legno_acqua" unique_id=1793332813]
layout_mode = 0
offset_left = 611.0
offset_top = 160.0
offset_right = 1129.0
offset_bottom = 325.0
theme = ExtResource("4_0ha60")
theme_override_font_sizes/font_size = 38
text = "Wind potions can cure 
Water diseases"

[node name="tut_22_giorno2_legno_vento" type="Control" parent="UI/UI_tutorial" unique_id=449946065]
visible = false
anchors_preset = 0

[node name="lblDesc" type="Label" parent="UI/UI_tutorial/tut_22_giorno2_legno_vento" unique_id=357516308]
layout_mode = 0
offset_left = 506.0
offset_top = 156.0
offset_right = 1024.0
offset_bottom = 321.0
theme = ExtResource("4_0ha60")
theme_override_font_sizes/font_size = 38
text = "Wood potions cures 
Wind diseases"

[node name="tut_23_giorno2_effetti" type="Control" parent="UI/UI_tutorial" unique_id=844054896]
visible = false
anchors_preset = 0

[node name="lblDesc" type="Label" parent="UI/UI_tutorial/tut_23_giorno2_effetti" unique_id=1639627324]
layout_mode = 0
offset_left = 506.0
offset_top = 156.0
offset_right = 1024.0
offset_bottom = 321.0
theme = ExtResource("4_0ha60")
theme_override_font_sizes/font_size = 38
text = "
Complete the day by gaining 
enough money"

[node name="txrFreccia" type="TextureRect" parent="UI/UI_tutorial/tut_23_giorno2_effetti" unique_id=2015398111]
layout_mode = 0
offset_left = 572.00006
offset_top = 123.999985
offset_right = 1622.0
offset_bottom = 824.0
rotation = -0.27897787
scale = Vector2(0.15629622, 0.15629622)
texture = ExtResource("11_mswub")

[node name="tut_24_giorno2_completa" type="Control" parent="UI/UI_tutorial" unique_id=2001839864]
visible = false
anchors_preset = 0

[node name="lblDesc" type="Label" parent="UI/UI_tutorial/tut_24_giorno2_completa" unique_id=602310160]
layout_mode = 0
offset_left = 506.0
offset_top = 156.0
offset_right = 1024.0
offset_bottom = 321.0
theme = ExtResource("4_0ha60")
theme_override_font_sizes/font_size = 38
text = "Complete this day!"

[node name="tut_41_giorno4_brew" type="Control" parent="UI/UI_tutorial" unique_id=1294804821]
visible = false
anchors_preset = 0

[node name="lblDesc" type="Label" parent="UI/UI_tutorial/tut_41_giorno4_brew" unique_id=1109485700]
layout_mode = 0
offset_left = 506.0
offset_top = 156.0
offset_right = 1024.0
offset_bottom = 321.0
theme = ExtResource("4_0ha60")
theme_override_font_sizes/font_size = 38
text = "Unhappy with a potion?
Drag it on yourself to brew ane one!"

[node name="txrFreccia" type="TextureRect" parent="UI/UI_tutorial/tut_41_giorno4_brew" unique_id=932708796]
layout_mode = 0
offset_left = 449.0
offset_top = 309.0
offset_right = 1499.0
offset_bottom = 1009.0
rotation = 2.7065816
scale = Vector2(0.15629622, 0.15629622)
texture = ExtResource("11_mswub")

[node name="tut_42_giorno4_brew_limit" type="Control" parent="UI/UI_tutorial" unique_id=412762808]
visible = false
anchors_preset = 0

[node name="lblDesc" type="Label" parent="UI/UI_tutorial/tut_42_giorno4_brew_limit" unique_id=1103906647]
layout_mode = 0
offset_left = 506.0
offset_top = 156.0
offset_right = 1024.0
offset_bottom = 321.0
theme = ExtResource("4_0ha60")
theme_override_font_sizes/font_size = 38
text = "You can just brew a potion
a day... brew wisely!"

[node name="tut_61_piu_effetti" type="Control" parent="UI/UI_tutorial" unique_id=582240159]
visible = false
anchors_preset = 0

[node name="lblDesc" type="Label" parent="UI/UI_tutorial/tut_61_piu_effetti" unique_id=507942617]
layout_mode = 0
offset_left = 506.0
offset_top = 156.0
offset_right = 1024.0
offset_bottom = 321.0
theme = ExtResource("4_0ha60")
theme_override_font_sizes/font_size = 38
text = "A potion can cure more
 than one disease a time..."

[node name="tut_71_piu_malattie" type="Control" parent="UI/UI_tutorial" unique_id=1890030702]
visible = false
anchors_preset = 0

[node name="lblDesc" type="Label" parent="UI/UI_tutorial/tut_71_piu_malattie" unique_id=1687260960]
layout_mode = 0
offset_left = 534.0
offset_top = 156.0
offset_right = 1052.0
offset_bottom = 321.0
theme = ExtResource("4_0ha60")
theme_override_font_sizes/font_size = 38
text = "A customer can have
more than one disease..."

[node name="tut_72_piu_malattie2" type="Control" parent="UI/UI_tutorial" unique_id=1705186494]
visible = false
anchors_preset = 0

[node name="lblDesc" type="Label" parent="UI/UI_tutorial/tut_72_piu_malattie2" unique_id=1054120595]
layout_mode = 0
offset_left = 506.0
offset_top = 156.0
offset_right = 1024.0
offset_bottom = 321.0
theme = ExtResource("4_0ha60")
theme_override_font_sizes/font_size = 38
text = "Cure all client's disease and
get fully paid for a potion! "

[node name="tut_73_piu_malattie3" type="Control" parent="UI/UI_tutorial" unique_id=1085515863]
visible = false
anchors_preset = 0

[node name="lblDesc" type="Label" parent="UI/UI_tutorial/tut_73_piu_malattie3" unique_id=585939025]
layout_mode = 0
offset_left = 506.0
offset_top = 156.0
offset_right = 1024.0
offset_bottom = 321.0
theme = ExtResource("4_0ha60")
theme_override_font_sizes/font_size = 38
text = "You get paid for what you cured..."

[node name="UI_gioco" type="MarginContainer" parent="UI" unique_id=1165352736]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
metadata/_edit_lock_ = true

[node name="sopra" type="MarginContainer" parent="UI/UI_gioco" unique_id=2087639673]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("4_0ha60")
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="vbox" type="VBoxContainer" parent="UI/UI_gioco/sopra" unique_id=185364146]
layout_mode = 2

[node name="lblLevelNumber" type="Label" parent="UI/UI_gioco/sopra/vbox" unique_id=710765464]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Giorno 1"

[node name="cont" type="MarginContainer" parent="UI/UI_gioco/sopra/vbox" unique_id=1801918213]
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="UI/UI_gioco/sopra/vbox/cont" unique_id=40538484]
layout_mode = 2

[node name="lblMoneyGoal" type="Label" parent="UI/UI_gioco/sopra/vbox/cont/hbox" unique_id=1024936020]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "GUADAGNO / VENDUTO"

[node name="TextureRect" type="TextureRect" parent="UI/UI_gioco/sopra/vbox/cont/hbox" unique_id=902193101]
layout_mode = 2
texture = ExtResource("8_b5f6u")
expand_mode = 2

[node name="lblEffects" type="Label" parent="UI/UI_gioco/sopra/vbox" unique_id=461856114]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Cure effettuate"

[node name="centro" type="MarginContainer" parent="UI/UI_gioco" unique_id=630878326]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_0ha60")

[node name="vbox" type="VBoxContainer" parent="UI/UI_gioco/centro" unique_id=306350036]
layout_mode = 2

[node name="lblMessaggio" type="Label" parent="UI/UI_gioco/centro/vbox" unique_id=1747189739]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Hai passato il round!"
horizontal_alignment = 1

[node name="lblAzione" type="Label" parent="UI/UI_gioco/centro/vbox" unique_id=1343711622]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Click per continuare"
horizontal_alignment = 1

[node name="sotto" type="MarginContainer" parent="UI/UI_gioco" unique_id=419453014]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="vbox" type="VBoxContainer" parent="UI/UI_gioco/sotto" unique_id=770240990]
layout_mode = 2

[node name="lblVersion" type="Label" parent="UI/UI_gioco/sotto/vbox" unique_id=37877767]
layout_mode = 2
text = "Version"

[node name="tmrIntroStep" type="Timer" parent="UI/UI_gioco" unique_id=1902895378]
wait_time = 3.0

[node name="helperElementi" parent="." unique_id=1343818349 instance=ExtResource("3_wp4xf")]

[node name="tmrCooldown" type="Timer" parent="." unique_id=1034026072]
one_shot = true

[connection signal="timeout" from="UI/UI_gioco/tmrIntroStep" to="UI" method="_on_tmr_intro_step_timeout"]
