[gd_scene format=3 uid="uid://be75w8yjyxed8"]

[ext_resource type="Script" uid="uid://183vn8g4n6kb" path="res://scene/main.gd" id="1_p1hux"]
[ext_resource type="Texture2D" uid="uid://bu44hocddxgv5" path="res://immagini/clienti/bancone.png" id="3_brvut"]
[ext_resource type="Texture2D" uid="uid://c2hkx6vlw3icl" path="res://immagini/farmacista/farmac_1.png" id="3_p1hux"]
[ext_resource type="PackedScene" uid="uid://bg3a1fnlwgjk3" path="res://scene/helper_elementi.tscn" id="3_wp4xf"]
[ext_resource type="Theme" uid="uid://di87sdcr01o5v" path="res://tema_ui.tres" id="4_0ha60"]
[ext_resource type="Texture2D" uid="uid://d16k257h8amyi" path="res://immagini/farmacista/farmac_4.png" id="4_of57s"]
[ext_resource type="Texture2D" uid="uid://b1ljuiy70qhcq" path="res://immagini/farmacista/farmac_2.png" id="5_b5f6u"]
[ext_resource type="Texture2D" uid="uid://b3ap2ib4hx50m" path="res://immagini/farmacista/farmac_3.png" id="5_of57s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tqoya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b5f6u")
}],
"loop": true,
"name": &"finito_livello",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_of57s")
}],
"loop": true,
"name": &"game_over_perso",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_of57s")
}],
"loop": true,
"name": &"game_over_vinto",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p1hux")
}],
"loop": true,
"name": &"in_corso",
"speed": 5.0
}]

[node name="main" type="Node2D" unique_id=386386039]
script = ExtResource("1_p1hux")

[node name="pos_start_pozioni" type="Marker2D" parent="." unique_id=1013096285]
position = Vector2(116, 193)

[node name="pos_start_clienti" type="Marker2D" parent="." unique_id=1554517359]
position = Vector2(621, 500)

[node name="pozioni" type="Node2D" parent="." unique_id=285773374]

[node name="clienti" type="Node2D" parent="." unique_id=1768910864]

[node name="strega_oggetti" type="Node2D" parent="." unique_id=1176392839]

[node name="bancone" type="Sprite2D" parent="strega_oggetti" unique_id=1159495521]
position = Vector2(337.8614, 583.2545)
scale = Vector2(0.52394295, 0.59714925)
texture = ExtResource("3_brvut")

[node name="strega" type="AnimatedSprite2D" parent="strega_oggetti" unique_id=1463685596]
position = Vector2(212.86137, 477.2545)
scale = Vector2(0.50181687, 0.5558439)
sprite_frames = SubResource("SpriteFrames_tqoya")
animation = &"in_corso"

[node name="UI" type="CanvasLayer" parent="." unique_id=504331853]

[node name="sopra" type="MarginContainer" parent="UI" unique_id=2087639673]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme = ExtResource("4_0ha60")
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="UI/sopra" unique_id=185364146]
layout_mode = 2

[node name="lbl_levelNumber" type="Label" parent="UI/sopra/VBoxContainer" unique_id=710765464]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Giorno 1"

[node name="lbl_money_goal" type="Label" parent="UI/sopra/VBoxContainer" unique_id=1024936020]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "GUADAGNO / VENDUTO"

[node name="lbl_effects" type="Label" parent="UI/sopra/VBoxContainer" unique_id=461856114]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Cure effettuate"

[node name="centro" type="MarginContainer" parent="UI" unique_id=630878326]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("4_0ha60")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/centro" unique_id=306350036]
layout_mode = 2

[node name="lblMessaggio" type="Label" parent="UI/centro/VBoxContainer" unique_id=1747189739]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Hai passato il round!"
horizontal_alignment = 1

[node name="lblAzione" type="Label" parent="UI/centro/VBoxContainer" unique_id=1343711622]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Click per continuare"
horizontal_alignment = 1

[node name="helperElementi" parent="." unique_id=1343818349 instance=ExtResource("3_wp4xf")]

[node name="tmrCooldown" type="Timer" parent="." unique_id=1034026072]
one_shot = true

[node name="suoni" type="Node2D" parent="." unique_id=1091512550]

[node name="glass_clink" type="AudioStreamPlayer2D" parent="suoni" unique_id=758348612]
