[gd_scene format=3 uid="uid://ycdc2eboahxd"]

[ext_resource type="Script" uid="uid://dbp0rqf4nixbh" path="res://scene/pozione.gd" id="1_3qbha"]
[ext_resource type="Texture2D" uid="uid://cwwuklvfmiqkx" path="res://grafica_disegni/UI/pozione_1.png" id="2_wlq7w"]
[ext_resource type="Texture2D" uid="uid://ecvcroujlq3m" path="res://grafica_disegni/UI/pozione_2.png" id="3_ri02b"]
[ext_resource type="Texture2D" uid="uid://blavvaa7kqxxp" path="res://grafica_disegni/UI/pozione_3.png" id="4_amxvd"]
[ext_resource type="Texture2D" uid="uid://bv8ro6v1sv8il" path="res://grafica_disegni/UI/pozione_4.png" id="5_lcpjq"]
[ext_resource type="Theme" uid="uid://di87sdcr01o5v" path="res://tema_ui.tres" id="5_xed2p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ri02b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wlq7w")
}],
"loop": true,
"name": &"poz_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ri02b")
}],
"loop": true,
"name": &"poz_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_amxvd")
}],
"loop": true,
"name": &"poz_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lcpjq")
}],
"loop": true,
"name": &"poz_4",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3qbha"]
radius = 60.0
height = 120.0

[node name="pozione" type="Area2D" unique_id=1292925384 groups=["clienti"]]
collision_mask = 10
script = ExtResource("1_3qbha")

[node name="grafica_pozione" type="AnimatedSprite2D" parent="." unique_id=943024140]
scale = Vector2(0.6455811, 0.6455812)
sprite_frames = SubResource("SpriteFrames_ri02b")
animation = &"poz_4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=911560465]
shape = SubResource("CapsuleShape2D_3qbha")

[node name="lblPrice" type="Label" parent="." unique_id=2080580469]
offset_left = -52.0
offset_top = 73.0
offset_right = 59.0
offset_bottom = 96.0
theme = ExtResource("5_xed2p")
theme_override_font_sizes/font_size = 26
text = "0.0 c"
horizontal_alignment = 1

[node name="lblDebug" type="Label" parent="." unique_id=560259839]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -21.0
offset_right = 127.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 30
text = "test"
horizontal_alignment = 1

[node name="features" type="Node2D" parent="." unique_id=1523772218]

[node name="Marker2D" type="Marker2D" parent="features" unique_id=754010656]
position = Vector2(-35, -106)

[node name="audio_clink" type="AudioStreamPlayer2D" parent="." unique_id=771879207]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
