[gd_scene format=3 uid="uid://ycdc2eboahxd"]

[ext_resource type="Script" uid="uid://dbp0rqf4nixbh" path="res://scene/pozione.gd" id="1_3qbha"]
[ext_resource type="Texture2D" uid="uid://dlt6m7y46s0vj" path="res://immagini/clienti/pozione1.png" id="2_x8jg1"]
[ext_resource type="Texture2D" uid="uid://c8g141hlw1s5q" path="res://immagini/clienti/pozione2.png" id="3_xed2p"]
[ext_resource type="Texture2D" uid="uid://bcjkg3el7w532" path="res://immagini/clienti/pozione3.png" id="4_wlq7w"]
[ext_resource type="Theme" uid="uid://di87sdcr01o5v" path="res://tema_ui.tres" id="5_xed2p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ri02b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x8jg1")
}],
"loop": true,
"name": &"poz_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xed2p")
}],
"loop": true,
"name": &"poz_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wlq7w")
}],
"loop": true,
"name": &"poz_3",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3qbha"]
radius = 60.0
height = 120.0

[node name="pozione" type="Area2D" unique_id=1292925384]
collision_mask = 2
script = ExtResource("1_3qbha")

[node name="grafica_pozione" type="AnimatedSprite2D" parent="." unique_id=943024140]
scale = Vector2(0.6455811, 0.6455812)
sprite_frames = SubResource("SpriteFrames_ri02b")
animation = &"poz_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=911560465]
shape = SubResource("CapsuleShape2D_3qbha")

[node name="lblPrice" type="Label" parent="." unique_id=2080580469]
offset_left = -52.0
offset_top = 73.0
offset_right = 59.0
offset_bottom = 96.0
theme = ExtResource("5_xed2p")
theme_override_font_sizes/font_size = 26
text = "0.0 c"
horizontal_alignment = 1

[node name="lblDebug" type="Label" parent="." unique_id=560259839]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -21.0
offset_right = 127.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 30
text = "test"
horizontal_alignment = 1

[node name="features" type="Node2D" parent="." unique_id=1523772218]

[node name="Marker2D" type="Marker2D" parent="features" unique_id=754010656]
position = Vector2(-35, -106)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
